imap: {
    listen = ( "127.0.0.1:1143" );
    tls = ( "cert", "pkey" );
    defaults = ( "localhost", 143 );
}

ldap: {
    uri = "ldap://lobo_30a.cz.intinfra.com:10389/o=cz.intinfra.com?mailHost?sub"
    bind_dn = "cn=Directory Manager,o=cz.intinfra.com";
    password = "admin123";
    filter = "(uid=%u)";
}

logging: {
    level = "error"
    facility = "USER"
}
