imap: {
    listen = ( "127.0.0.1:1143" );
    tls = ( "cert", "pkey" );
    defaults = ( "localhost", 143 );
}

ldap: {
    uri = "ldap://lobo_30a.cz.intinfra.com:10389/o=cz.intinfra.com?mailHost?sub"
    host = ( "ldap://lobo_30a.cz.intinfra.com", 10389 );
    bind_dn = "cn=Directory Manager,o=cz.intinfra.com";
    password = "admin123";
    search_base = "o=cz.intinfra.com";
    filter = "(uid=%u)";
    search_attribute = "mailHost";
}
